<html>
    <head>
        <title>Fit - Immo</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <div class="container">

        <form action="{{url_for('predict')}}" method="post"class="form">
            <h1 class="text-center">Icon - Fit Immo</h1>
            
            <!-- Progress bar -->
                <div class="progress-bar">
                    <div class="progress" id="progress"></div>

                    <div class="progress-step progress-step-active" data-title="Room"></div>
                    <div class="progress-step" data-title="Parking"></div>
                    <div class="progress-step" data-title="Size"></div>
                    <div class="progress-step" data-title="Price"></div>
                </div>

            <!-- Steps 1 -->
            <div class="form-step form-active">
                <div class="input-group">
                    <label for="bedroom">Type of Proprety</label>
                    <select id="cars" name="Type of Proprety">
                        <option value="Apartement/Flat">Apartement/Flat</option>
                        <option value="House">House</option>
                        <option value="Townhouse">Townhouse</option>
                      </select>
                </div>
                <div class="input-group">
                    <!-- Debug : Select from json source only allowed (157) -->
                    <label for="Street Address">Street Address</label>
                    <input type="text" name="Address" id="Address">
                </div>
                <div class="button-group">
                    <a href="#" style="cursor: auto;"></a>
                    <a class="btn btn-next" href="#">Next</a>
                </div>
            </div>
           
            
            <!-- Steps 2 -->
            <div class="form-step">
                <div class="input-group">
                    <!-- Debug : send m² unit in form ? -->
                    <label for="rfsize">Erf Size</label>
                    <input type="number" name="rfsize" id="rfsize">
                    <input type="range"min="0" max="10000" step="50" name="score" oninput="updateTextInput(this.value)" onchange="updateTextInput(this.value)" >
                </div>
                <div class="input-group">
                    <!-- Debug : send m² unit in form ? -->
                    <label for="Floor Size">Floor Size</label>
                    <input type="number" name="floorSize" id="floorSize">
                    <input type="range"min="0" max="10000" step="50" name="floorSize" oninput="updateTextInput(this.value)" onchange="updateTextInput(this.value)" >
                </div>
                
                <div class="button-group">
                    <a class="btn btn-previous" href="#">Previous</a>
                    <a class="btn btn-next" href="#">Next</a>
                </div>
            </div>

            <!-- Steps 3 -->
            <div class="form-step">
                <div class="input-group">
                    <label for="bedroom">Bedroom</label>
                    <input type="number" name="bedroom" id="bedroom">
                </div>
                <div class="input-group">
                    <label for="bathroom">Bathroom</label>
                    <input type="number" name="bathroom" id="bathroom">
                </div>
                <div class="button-group">
                    <a class="btn btn-previous" href="#">Previous</a>
                    <a class="btn btn-next btn-submitS"href="#">Next</a>
                </div>
            </div>

            <!-- Steps 4 -->
            <div class="form-step">
                <div class="input-group">
                    <label for="bedroom">Bedroom</label>
                    <input type="number" name="bedroom" id="bedroom">
                </div>
                <div class="input-group">
                    <label for="bathroom">Bathroom</label>
                    <input type="number" name="bathroom" id="bathroom">
                </div>
                <div class="button-group">
                    <a class="btn btn-previous" href="#">Previous</a>
                    <a class="btn btn-next btn-submitS"href="#">Next</a>
                </div>
            </div>

            <!-- Steps 5 -->
            <div class="form-step">
                <div class="input-group">
                    <label for="price">Price</label>
                    <input type="number" name="price" id="price" value="{{prediction_text}}">
                </div>
                <div class="button-group">
                    <a class="btn btn-previous"href="#">Previous</a>
                </div>
            </div>

        </form>
    </div>
    <script src="script/script.js">
    </script>
</html>